# PetCollar

./: README.md
PetApp/: settings.gradle
PetApp/app/: build.gradle
PetApp/app/src/main/: AndroidManifest.xml
PetApp/app/src/main/ml/: lstm_model.tflite
PetApp/gradle/wrapper/: gradle-wrapper.properties
pet/: settings.gradle
pet/app/: build.gradle
pet/app/src/androidTest/java/com/example/register_login/: ExampleInstrumentedTest.java
pet/app/src/main/: AndroidManifest.xml
pet/app/src/main/java/com/example/register_login/: BackgroundWorker.java  MainActivity.java  OneFragment.java  PetHomePage.java  PetList.java  ThreeFragment.java  TwoFragment.java  addPet.java  pet_data.java  pet_history.java  pet_state.java  viewpager.java
pet/app/src/main/res/layout/: activity_homepage.xml  activity_main.xml  activity_petlist.xml  create_pet.xml  pet_data.xml  pet_history.xml  pet_state.xml  viewpager.xml
pet/app/src/main/res/menu/: pet_menu.xml
pet/app/src/main/res/values/: strings.xml  themes.xml
pet/app/src/main/res/values-night/: themes.xml
pet/gradle/wrapper/: gradle-wrapper.properties
php/Pet_App/: Activity.php  Breath.php  Heart.php  PetList.php  conn.php
php/Pet_App/member/: Heart.php  IDconn.php  Temp.php  UVsensor.php  activity.php  collarlist.php  conn.php  fetch_heart(2).php  fetch_heart.php  fetch_heartA.php  getID.php  index.html  insertData.php  pair_collar_with_pet.php  petdata.php  petlist.php  sensorconn.php  unpair_collar.php  validateData.php
php/Pet_App/test/: IDconn.php  conn.php  insertData.php  petlist.php  validateData.php
(+50 files in other folders)
