<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CollarControl">

    <TextView
        android:id="@+id/textViewPairedCollar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="項圈列表:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_collar"
        android:layout_width="376dp"
        android:layout_height="625dp" />


</LinearLayout>
